CONNECT TO SAMPLE ;
-- TABLA DE TRANSACCIONES

DROP TABLE R7TTX ;

CREATE TABLE R7TTX (
   TXNAME   CHAR(4)     NOT NULL
  ,TXPID    INTEGER     NOT NULL
  ,TXTMS    TIMESTAMP   NOT NULL
  ,TXSTART  TIMESTAMP   NOT NULL
  ,TXEND    TIMESTAMP   NOT NULL
  ,TXTIME   INTEGER     NOT NULL
  
  ,PRIMARY KEY(TXNAME , TXPID, TXTMS)
);

-- TABLA DE PROGRAMAS

DROP TABLE R7TPGM ;

CREATE TABLE R7TPGM (
   PGMTX     CHAR(4)     NOT NULL
  ,PGMNAME   CHAR(8)     NOT NULL
  ,PGMPID    INTEGER     NOT NULL
  ,PGMCOUNT  INTEGER     NOT NULL
  ,PGMSTART  TIMESTAMP   NOT NULL
  ,PGMEND    TIMESTAMP   NOT NULL
  ,PGMTIME   INTEGER     NOT NULL
  
  ,PRIMARY KEY(PGMTX , PGMNAME, PGMPID, PGMCOUNT)
);


-- TABLAS DE DATOS DE EJEMPLO. SON TODAS IGUALES

DROP TABLE R7TDATA1 ;

CREATE TABLE R7TDATA1 (
   TXTID     INTEGER     NOT NULL
  ,TXTDATA   CHAR(40)    NOT NULL
  ,TXTTMS    TIMESTAMP   NOT NULL
  
  ,PRIMARY KEY(ID)
);

DROP TABLE R7TDATA2 ;

CREATE TABLE R7TDATA2 (
   TXTID     INTEGER     NOT NULL
  ,TXTDATA   CHAR(40)    NOT NULL
  ,TXTTMS    TIMESTAMP   NOT NULL
  
  ,PRIMARY KEY(ID)
);

DROP TABLE R7TDATA3 ;

CREATE TABLE R7TDATA3 (
   TXTID     INTEGER     NOT NULL
  ,TXTDATA   CHAR(40)    NOT NULL
  ,TXTTMS    TIMESTAMP   NOT NULL
  
  ,PRIMARY KEY(ID)
);

DROP TABLE R7TDATA4 ;

CREATE TABLE R7TDATA4 (
   TXTID     INTEGER     NOT NULL
  ,TXTDATA   CHAR(40)    NOT NULL
  ,TXTTMS    TIMESTAMP   NOT NULL
  
  ,PRIMARY KEY(ID)
);

-- TABLA DE DATOS DE DE COLAS TS

DROP TABLE R7TTDET ;

CREATE TABLE R7TDET (
   DETSID    INTEGER     NOT NULL  GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1)
  ,DETID     INTEGER     NOT NULL
  ,DETACT    INTEGER     NOT NULL
  ,DETTXT    CHAR(40)    NOT NULL  
  ,PRIMARY KEY(DETSID)
);

