Caso 1:

wc_1 <- worldcup %>% select(Time, Passes, Tackles, Saves)


wc_2 <- worldcup %>% 
+     select(Time, Passes, Tackles, Saves) %>% summarise(Time=mean(Time), Passes=mean(Passes), Tackles=mean(Tackles), Saves =mean(Saves)


wc_3 <- worldcup %>% 
  select(Time, Passes, Tackles, Saves) %>%
  summarize(Time = mean(Time),
            Passes = mean(Passes),
            Tackles = mean(Tackles),
            Saves = mean(Saves)) %>% gather("var", "mean", 1:4)
            
            
wc_4 <- worldcup %>% 
  select(Time, Passes, Tackles, Saves) %>%
  summarize(Time = mean(Time),
            Passes = mean(Passes),
            Tackles = mean(Tackles),
            Saves = mean(Saves)) %>%
  gather(var, mean) %>% mutate(mean=round(mean, digits=1))
  
  
  titanic_1 <- titanic %>% select(Survived, PClass, Age, Sex)            
  
  
  titanic_3 <- titanic %>% 
  select(Survived, Pclass, Age, Sex) %>%
  filter(!is.na(Age))

titanic_3 <- titanic %>% 
  select(Survived, Pclass, Age, Sex) %>%
  filter(!is.na(Age)) %>%
  mutate(agecat=cut(Age, breaks=c(0,14.9,50, Inf), labels=c("Under 15", "15 to 50", "Over 50")))


titanic_4 <- titanic %>% 
  select(Survived, Pclass, Age, Sex) %>%
  filter(!is.na(Age)) %>%
  mutate(agecat = cut(Age, breaks = c(0, 14.99, 50, 150), 
                      include.lowest = TRUE,
                      labels = c("Under 15", "15 to 50",
                                 "Over 50"))) %>%



titanic_4 <- titanic %>% 
+     select(Survived, Pclass, Age, Sex) %>%
+     filter(!is.na(Age)) %>%
+     mutate(agecat = cut(Age, breaks = c(0, 14.99, 50, 150), include.lowest = TRUE, labels = c("Under 15", "15 to 50", "Over 50"))) 
%>% group_by(Pclass, agecat, Sex) %>% summarize(N=n(), Survivors=sum(Survived==1))







titanic_4 <- titanic %>% 
  select(Survived, Pclass, Age, Sex) %>%
  filter(!is.na(Age)) %>%
  mutate(agecat = cut(Age, breaks = c(0, 14.99, 50, 150), 
                      include.lowest = TRUE,
                      labels = c("Under 15", "15 to 50", "Over 50"))) %>%
  group_by(Pclass, agecat, Sex) %>%
  summarize(N = n(), survivors = sum(Survived == 1), perc_survived = 100 * survivors / N)	